.header {
  border-bottom: 1px solid #ececec;
  padding-top: 24px;
  padding-bottom: 24px;

  &__container {
    display: flex;
    align-items: center;
  }
}
.nav {
  @media screen and (max-width: 767px) {
    display: none;
  }
  @media screen and (min-width: 768px) {
    display: flex;
  }

  @media screen and(min-width:1200px) {
    display: flex;
  }
}
.nav-list {
  @media screen and (max-width: 767px) {
    display: none;
  }
  @media screen and (min-width: 768px) {
    display: flex;
    margin-right: 84px;
  }
  @media screen and (min-width: 1200px) {
    display: flex;
  }

  &__item:not(:last-child) {
    margin-right: 50px;
  }
  &__link {
    position: relative;
    font-weight: bold;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    color: var(--title-color);
    transition: color 250ms var(--timing-function);

    &:hover,
    &:focus {
      color: var(--accent-color);
    }
    &--current {
      position: relative;
      font-weight: bold;
      font-size: 14px;
      line-height: 1.14;
      letter-spacing: 0.03em;
      color: var(--title-color);
      transition: color 250ms var(--timing-function);
      padding: 28px 0px;
      color: var(--accent-color);
    }
    &--current::after {
      content: '';
      @media screen and (min-width: 768px) {
        bottom: -9px;
      }
      @media screen and (min-width: 1200px) {
        bottom: -4px;
      }
      position: absolute;
      display: block;

      left: 0;
      width: 100%;
      height: 4px;

      background-color: #2196f3;
      border-radius: 2px;
    }
  }
}
.logo {
  @media screen and (max-width: 1199px) {
    font-weight: bold;
    font-size: 24px;
    line-height: 1.16;
    letter-spacing: 0.03em;
    color: var(--company-text-color);
  }
  @media screen and (min-width: 1200px) {
    font-family: Raleway, sans-serif;
    font-weight: bold;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--company-text-color);
  }
  @media screen and (min-width: 768px) {
    margin-right: 88px;
  }
  @media screen and(min-width:1200px) {
    margin-right: 93px;
  }
  &__span {
    font-family: Raleway, sans-serif;
    font-weight: bold;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--accent-color);
  }
}

.communication-list {
  @media screen and (max-width: 767px) {
    display: none;
  }
  @media screen and (min-width: 1200px) {
    display: flex;
    margin-left: auto;
  }

  &__item:not(:last-child) {
    @media screen and (min-width: 768px) and (max-width: 1199px) {
      margin-bottom: 10px;
    }
    @media screen and(min-width:1200px) {
      margin-right: 50px;
    }
  }
  &__link {
    display: flex;
    align-items: center;
    @media screen and (min-width: 768px) {
      font-family: Roboto;
      font-weight: 500;
      font-size: 12px;
      line-height: 1.16;
      letter-spacing: 0.02em;
      color: var(--text-color);
      transition: color 250ms var(--timing-function);
    }

    @media screen and (min-width: 1200px) {
      display: flex;
      align-items: center;
      font-weight: 500;
      font-size: 14px;
      line-height: 1.14;
      letter-spacing: 0.02em;
      color: var(--text-color);
      transition: color 250ms var(--timing-function);
    }

    &:hover,
    &:focus {
      color: var(--accent-color);
    }
  }
  &__icon-link {
    fill: #757575;
    transition: fill 250ms var(--timing-function);
  }
  &__icon-link:hover,
  &__icon-link:focus {
    fill: var(--accent-color);
  }
  &__icon {
    margin-right: 10px;
  }
}
.mobile-menu__button {
  @media screen and (min-width: 768px) {
    display: none;
  }
  cursor: pointer;
  background-color: transparent;
  border: none;
  padding: 0;
  margin-left: auto;
  z-index: 1000;
  transition: fill 250ms var(--timing-function);
}
.mobile-menu__button:hover,
.mobile-menu__button:focus {
  fill: var(--accent-color);
}
.mobile-menu__icon {
  width: 40px;
  height: 40px;
}
.mobile-menu__close {
  display: none;
}
.mobile-menu__button.is-open .mobile-menu__close {
  display: block;
}
.mobile-menu__button.is-open .mobile-menu__open {
  display: none;
}

.mobile-menu {
  position: fixed;
  width: 100%;
  height: 100%;
  padding: 48px 40px;
  background-color: var(--secondary-color);
  top: 0;
  left: 0;
  transform: translateX(100%);
  transition: transform 500ms;
  z-index: 999;
  @media screen and (min-width: 768px) {
    display: none;
  }
}
.mobile-menu__content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vw;
  width: 100vw;
}

.mobile-menu.is-open {
  transform: translateX(0%);
}
.mobile__nav-link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(--mobile-menu-link-color);
  transition: color 250ms var(--timing-function);
}
.mobile__nav-link:hover,
.mobile__nav-link:focus {
  color: var(--accent-color);
}
.mobile__nav-link--current {
  color: var(--accent-color);
}
.mobile__nav-item:not(:last-child) {
  margin-bottom: 32px;
}
.mobile__communication-item:not(:last-child) {
  margin-bottom: 32px;
}
.mobile__communication-tel {
  font-weight: 500;
  font-size: 34px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}
.mobile__communication-email {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.16;
  letter-spacing: 0.02em;
  color: var(--text-color);
}

.mobile__communication-list {
}
.mobile__social-list {
  display: flex;
  margin-top: 64px;
}
.mobile__social-item:not(:last-child) {
}
.mobile__social-item {
  margin-left: 10px;
}
.mobile__social-link {
  display: block;
  font-weight: 500px;
  font-size: 18px;
  line-height: 22px;
  letter-spacing: 0.02em;
  color: var(--accent-color);
  padding-right: 10px;
}
.mobile__social-link--after {
  position: relative;
  display: block;
}
.mobile__social-link::after {
  content: '';
  position: absolute;
  right: 0;
  bottom: 0;
  display: block;
  width: 1px;
  height: 22px;
  border: 1px solid rgba(33, 33, 33, 0.2);
}
